serenity.take.screenshots = FOR_FAILURES
serenity.test.root=features
webdriver.driver=appium
webdriver.timeouts.implicitlywait=10000
#serenity.logging=QUIET

appium.hub = http://127.0.0.1:4723/wd/hub
appium.app=/Users/hemant.banafal/Downloads/com.monefy.app.lite_2020-11-12.apk
appium.platformName=Android
appium.deviceName=Nexus 6 API 28
appium.automationName=UiAutomator2
appium.appWaitActivity=com.monefy.activities.main.MainActivity_
appium.locale=US
appium.language=en
serenity.driver.capabilities= settings[waitForIdleTimeout]:100